POST запрос:
curl -X 'POST' 'http://127.0.0.1:8000/items/'
-H 'accept:application/json'
-H 'Content-Type:application/json'
-d '{"name":"BestSale","description":"Thebestofthebest","price":9.99,"tax":0.99}'

curl -X 'POST' 'http://127.0.0.1:8000/items/' -H 'accept: application/json' -H 'Content-Type: application/json' -d' {"name":"BestSale","description":"Thebestofthebest","price":9.99,"tax":0.99}'


PUT запрос:
curl -X 'PUT' 'http://127.0.0.1:8000/items/42'
-H 'accept: application/json'
-H 'Content-Type: application/json'
-d '{"name":"NewName","description":"Newdescriptionoftheobject","price":77.7,"tax":10.01}'

curl -X 'PUT' 'http://127.0.0.1:8000/items/42' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{"name":"NewName","description":"Newdescriptionoftheobject","price":77.7,"tax":10.01}'


Хорошия короткий PUT запрос:
curl -X 'PUT' 'http://127.0.0.1:8000/items/42'
-H 'accept: application/json'
-H 'Content-Type: application/json'
-d '{"name":"NewName", "price":77.7}'

curl -X 'PUT' 'http://127.0.0.1:8000/items/42' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{"name":"NewName", "price":77.7}'


Плохой PUT запрос:
curl -X 'PUT' 'http://127.0.0.1:8000/items/42'
-H 'accept: application/json'
-H 'Content-Type: application/json'
-d '{"name":"NewName", "tax":77.7}'

curl -X 'PUT' 'http://127.0.0.1:8000/items/42' -H 'accept: application/json' -H 'Content-Type: application/json' -d '{"name":"NewName", "tax":77.7}'


DELETE запрос:
curl -X 'DELETE' 'http://127.0.0.1:8000/items/13'
-H 'accept: application/json'

curl -X 'DELETE' 'http://127.0.0.1:8000/items/13' -H 'accept: application/json'